NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZRKwUIoP2fuICkU055WDQg-cQuVt3NOQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wuwumelon-cd6e1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wuwumelon-cd6e1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wuwumelon-cd6e1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="327365344352"
NEXT_PUBLIC_FIREBASE_APP_ID="1:327365344352:web:8c9e5698bb2855d763d705"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YVCCXZNS2P"